{
  "name": "mindbody-proxy-server",
  "version": "2.0.0",
  "description": "Mindbody API Proxy Server - Corrected Version with proper GetBookableItems workflow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
